# MonopolyApp

./: build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.monopolymoney.data.AppDatabase/: 1.json
app/src/androidTest/java/com/example/monopolymoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monopolymoney/: MainActivity.kt
app/src/main/java/com/example/monopolymoney/data/: AppDatabase.kt  User.kt  UserDao.kt  models.kt
app/src/main/java/com/example/monopolymoney/presentation/: AdaptiveBarColor.kt  CommonComponents.kt  Dialogs.kt  GameScreen.kt  LogIn.kt  MainScreen.kt  UIComponents.kt  moneytransfer.kt  settings.kt
app/src/main/java/com/example/monopolymoney/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/monopolymoney/viewmodel/: AuthViewModel.kt  DataViewModel.kt  GameRoomViewModel.kt  MonopolyViewModel.kt  PlayerViewModel.kt  TransactionViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bank.xml  big_box.xml  end.xml  send.xml
app/src/main/res/mipmap-anydpi-v26/: cityimage.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/monopolymoney/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
